* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'HankenGrotesk';
}

@Light-red: hsl(0, 100%, 67%);
@Orangey-yellow: hsl(39, 100%, 56%);
@Green-teal: hsl(166, 100%, 37%);
@Cobalt-blue: hsl(234, 85%, 45%);
@Light-slate-blue: hsl(252, 100%, 67%);
@Light-royal-blue: hsl(241, 81%, 54%);
@Violet-blue-circle: hsla(256, 72%, 46%, 1);
@Persian-blue-circle: hsla(241, 72%, 46%, 0);
@font-color: rgb(210,190,255);

@font-face {
  font-family: 'HankenGrotesk';
  src: url('../assets/fonts/HankenGrotesk-VariableFont_wght.ttf');
}
body {
  background-color: rgb(236,242,255);
}
