.results_summary {
  .result {
    color: #fff;
    background-image: linear-gradient(
      to top,
      @Light-royal-blue,
      @Light-slate-blue
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 357px;
    border-radius: 0 0 30px 30px;
    padding: 30px 0 35px;
    .result_title {
      font-size: 20px;
      color: @font-color;
    }
    .result_round {
      width: 140px;
      height: 140px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 50%;
      margin-top: 23px;
      background-image: linear-gradient(
      to top,
      @Persian-blue-circle,
      @Violet-blue-circle
    );
      .result_score {
        font-size: 60px;
      }
      .result_full {
        color: @font-color;
      }
    }
    .result_grade {
      margin-top: 20px;
      font-size: 25px;
    }
    .result_evaluate {
      width: 260px;
      text-align: center;
      margin-top: 8px;
      color: @font-color;
    }
  }
  .summary {
    padding: 22px 30px 30px;
    .summary_title {
      font-size: 18px;
      margin-bottom: 24px;
    }
    .summary_btn {
      height: 56px;
      width: 100%;
      border-radius: 28px;
      border: none;
      background-color: rgb(48, 59, 89);
      color: #fff;
      font-size: 19px;
      &:hover {
        background-image: linear-gradient(
          to top,
          @Light-royal-blue,
          @Light-slate-blue
        );
        cursor: pointer;
      }
    }
  }
}

@media (min-width: 768px) {
  body {
    height: 100vh;
    .results_summary {
      display: flex;
      background-color: #fff;
      width: 737px;
      height: 513px;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 30px;
      overflow: hidden;
      .result {
        height: 100%;
        width: 369px;
        border-radius: 30px;
        .result_title {
          font-size: 25px;
          margin-top: 8px;
        }
        .result_round {
          width: 202px;
          height: 202px;
          margin-top: 40px;
          .result_score {
            font-size: 70px;
          }
        }
        .result_grade {
          font-size: 31px;
        }
        .result_evaluate {
          font-size: 18px;
          margin-top: 15px;
        }
      }
      .summary {
        padding: 40px;
        flex: 1;
        .summary_title {
          font-size: 23px;
        }
        .summary_btn {
          margin-top: 25px;
        }
      }
    }
  }
}